{
  "name": "videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sqwei/videos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sqwei/videos/issues"
  },
  "homepage": "https://github.com/Sqwei/videos#readme",
  "dependencies": {
    "json2md": "^1.10.0"
  }
}
